-- Initial monad-fault.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-fault
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
     Control.Monad.Trans.Fault
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                base
              , transformers-base
              , transformers
              , mtl
              , monad-control
              , monad-logger
              , exceptions
              , resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010
